<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> first last  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/home.css">

</head>

<body>


<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <ul>
		<li><a href="intro.html" target = "theframe">William McAmis</a></li>
		<li><a href="colors.html" target = "theframe">Colors</a></li>
		<li><a href="about/" target = "theframe" >About</a></li>
		<li><a href="code/" target = "theframe">Code</a></li>
		<li><a href="https://github.com/queenmercury" target = "_blank">My Github</a></li> 
    </ul>
  </nav>
</label>
<div id="logo">  
</div><!-- end logo -->

<div id="content">
   <iframe class="responsive-iframe" name="theframe"  src="intro.html"></iframe>
</div><!-- end content -->


</body>
</html>

