<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> icebowl  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/home.css">

</head>

<body>

<nav id="main-menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>  
</nav>

<button id="hamburger-menu">
  <nav id="sidebar-menu">
    <h3>Menu</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</button>

</body>
</html>
