<pre>
CYBER SECURITY PRESENTATION RUBRIC 

Name of Student ________________________ Date ______________

4.2 - Exceeds expectations.
4 - Covers the topic or question thoroughly
3 - Covers the topic sometimes vague
1-2 - Tried to mention topic
0 - Does not cover the topic

Topics 
_____ Describe yourself briefly
_____ New learning at Tri-Tech
_____ Successes or challenges   
_____ Personal satisfaction
_____ Post secondary plans
_____ Career plans
_____ Tri-Tech advantage or disadvantage

Presentation Quality
_____ Evident he/she was prepared
_____ Eye contact with audience
			Do not read word to word the 
			on the computer screen (Use note cards)
_____ Able to answer audience questions
_____ Professionalism
_____ Portfolio binder is up to date
_____ Uniform
_____ Independent end of the year project progress
_____ Digital presentation quality
	You must use some form of digital presentation
	HTML page will be used in 2022.

</pre>
<style>
body{
	color: #00ffff;
}	
h1{
	color: #00ffff;
}
h2{
	color: #00ffff;
}
h3{
	color: #00ffff;
}
</style>
